<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.png" alt="BUFC Logo">BUFC
            </a>
        </div>
    </header>

    <section class="menu-section">
        <h1>Southern Stories Menu</h1>
        <div class="menu-container">
            <div class="menu-item">
                <h3>Masala Dosa</h3>
                <p>₹120 | ⭐⭐⭐⭐</p>
            </div>
            <div class="menu-item">
                <h3>Idli Sambar</h3>
                <p>₹80 | ⭐⭐⭐⭐</p>
            </div>
        </div>
    </section>

    <footer>
        © 2025 BUFC - Bennett University Food Courtyard
    </footer>
</body>
</html>
