/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Logo and Header */
header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

/* Outlets Section */
.outlets-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.outlets-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.outlet-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.outlet-card {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.outlet-card:hover {
    transform: translateY(-5px);
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
}

/* Menu Section */
.menu-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.menu-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-item {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    margin-top: 10px;
}

.menu-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.menu-item p {
    font-size: 16px;
    color: #777;
}

/* Login and Sign-up Popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    z-index: 1000;
}

.popup h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.popup input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.popup button:hover {
    background-color: #c0392b;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

/* How It Works Section */
.how-it-works {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.how-it-works h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.how-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.how-step {
    width: 300px;
    text-align: center;
}

.how-step img {
    width: 50px;
    margin-bottom: 10px;
}

.how-step h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.how-step p {
    font-size: 14px;
    color: #777;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
