<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="javascript:void(0)" onclick="goToHomePage()">
                <img src="images/logo.png" alt="BUFC Logo">BUFC
            </a>
        </div>
        <button class="btn" onclick="openPopup('login-popup')">Log In</button>
        <button class="btn" onclick="openPopup('signup-popup')">Sign Up</button>
    </header>

    <section class="outlets-section">
        <h1>Bennett University Food Courtyard</h1>
        <a id="explore-btn" class="btn">Explore Outlets</a>
    </section>

    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="how-container">
            <div class="how-step">
                <img src="images/search.png" alt="Choose Your Meal">
                <h3>Choose Your Meal</h3>
                <p>Select your favorite dishes from our extensive menu.</p>
            </div>
            <div class="how-step">
                <img src="images/cart.png" alt="Place Your Order">
                <h3>Place Your Order</h3>
                <p>Add items to your cart and confirm your order.</p>
            </div>
            <div class="how-step">
                <img src="images/pickup.png" alt="Pick Up">
                <h3>Pick Up at Stall</h3>
                <p>Pick up your order from the assigned food stall.</p>
            </div>
        </div>
    </section>

    <footer>
        © 2025 BUFC - Bennett University Food Courtyard
    </footer>

    <!-- Login Popup -->
    <div id="login-popup" class="popup">
        <span class="close-btn" onclick="closePopup('login-popup')">&times;</span>
        <h2>Log In</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button onclick="closePopup('login-popup')">Log In</button>
    </div>

    <!-- Signup Popup -->
    <div id="signup-popup" class="popup">
        <span class="close-btn" onclick="closePopup('signup-popup')">&times;</span>
        <h2>Sign Up</h2>
        <input type="text" placeholder="Enrollment Number">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="date" placeholder="Date of Birth">
        <button onclick="closePopup('signup-popup')">Sign Up</button>
    </div>

    <!-- Overlay -->
    <div class="overlay"></div>
</body>
</html>
