<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="../images/logo.png" alt="BUFC Logo">BUFC
            </a>
        </div>
    </header>

    <section class="outlets-section">
        <h1>Explore Our Outlets</h1>
        <div class="outlet-container">
            <div class="outlet-card" onclick="redirectToOutlet('kathi_house')">
                <h3>The Kathi House</h3>
                <a class="btn">View Menu</a>
            </div>
            <div class="outlet-card" onclick="redirectToOutlet('maggi_hotspot')">
                <h3>Maggi Hotspot</h3>
                <a class="btn">View Menu</a>
            </div>
            <div class="outlet-card" onclick="redirectToOutlet('southern_stories')">
                <h3>Southern Stories</h3>
                <a class="btn">View Menu</a>
            </div>
        </div>
    </section>

    <footer>
        © 2025 BUFC - Bennett University Food Courtyard
    </footer>
</body>
</html>
